Date : 2019-08-21 16:15:09
Directory : /home/cris/Documents/repositories/usure/usure
Total : 111 files,  19611 codes, 46 comments, 628 blanks, all 20285 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| jupyter  |          8 |     17,473 |          0 |          8 |     17,481 |
| Python   |         99 |      1,882 |         46 |        618 |      2,546 |
| XML      |          2 |        236 |          0 |          2 |        238 |
| YAML     |          2 |         20 |          0 |          0 |         20 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |        111 |     19,611 |         46 |        628 |     20,285 |
| wordvectors                                                           |         18 |     10,596 |          1 |        110 |     10,707 |
| wordvectors/ui                                                        |          5 |     10,388 |          1 |         16 |     10,405 |
| classification                                                        |         31 |      7,362 |         33 |        198 |      7,593 |
| classification/ui                                                     |          5 |      6,630 |          1 |          9 |      6,640 |
| preprocessing                                                         |         53 |      1,293 |          6 |        261 |      1,560 |
| preprocessing/ui                                                      |          3 |        590 |          0 |          3 |        593 |
| preprocessing/cleaning                                                |         36 |        493 |          5 |        172 |        670 |
| classification/core                                                   |         14 |        459 |          8 |        123 |        590 |
| data_test/classification                                              |          2 |        236 |          0 |          2 |        238 |
| data_test                                                             |          2 |        236 |          0 |          2 |        238 |
| preprocessing/cleaning/tests                                          |         17 |        189 |          1 |         65 |        255 |
| classification/infrastructure                                         |          9 |        169 |          7 |         46 |        222 |
| wordvectors/core                                                      |          7 |        128 |          0 |         57 |        185 |
| preprocessing/infrastructure                                          |          9 |        109 |          1 |         48 |        158 |
| common                                                                |          3 |         79 |          0 |         29 |        108 |
| wordvectors/infrastructure                                            |          4 |         69 |          0 |         27 |         96 |
| preprocessing/infrastructure/tests                                    |          5 |         54 |          0 |         27 |         81 |
| preprocessing/core                                                    |          3 |         25 |          0 |         12 |         37 |
| classification/infrastructure/tests                                   |          2 |         11 |          7 |          6 |         24 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| __init__.py                                                           | Python   |          0 |          0 |          1 |          1 |
| classification/__init__.py                                            | Python   |          0 |          0 |          1 |          1 |
| classification/app.py                                                 | Python   |         28 |          6 |          5 |         39 |
| classification/core/__init__.py                                       | Python   |         13 |          0 |          0 |         13 |
| classification/core/classifier_input.py                               | Python   |         51 |          1 |         11 |         63 |
| classification/core/classifier_lab.py                                 | Python   |         85 |          1 |         26 |        112 |
| classification/core/cnn_lab.py                                        | Python   |         63 |          1 |          8 |         72 |
| classification/core/labeled_comments.py                               | Python   |         22 |          0 |         10 |         32 |
| classification/core/labeled_comments_dao.py                           | Python   |         13 |          1 |          5 |         19 |
| classification/core/metrics.py                                        | Python   |         38 |          4 |         11 |         53 |
| classification/core/metrics_keras_callback.py                         | Python   |         39 |          0 |          7 |         46 |
| classification/core/model_dao.py                                      | Python   |         22 |          0 |          8 |         30 |
| classification/core/sentence_cleaner.py                               | Python   |          5 |          0 |          4 |          9 |
| classification/core/svm_lab.py                                        | Python   |         51 |          0 |          9 |         60 |
| classification/core/wordvectors.py                                    | Python   |         15 |          0 |          7 |         22 |
| classification/core/wordvectors_rep.py                                | Python   |          8 |          0 |          5 |         13 |
| classification/core/wordvectors_service.py                            | Python   |         34 |          0 |         12 |         46 |
| classification/infrastructure/__init__.py                             | Python   |          6 |          0 |          0 |          6 |
| classification/infrastructure/basic_sentence_cleaner.py               | Python   |          9 |          0 |          5 |         14 |
| classification/infrastructure/csv_labeled_comments_dao.py             | Python   |         40 |          0 |          5 |         45 |
| classification/infrastructure/file_labeled_comments_dao.py            | Python   |         20 |          0 |          7 |         27 |
| classification/infrastructure/file_model_dao.py                       | Python   |         36 |          0 |          9 |         45 |
| classification/infrastructure/file_wordvectors_rep.py                 | Python   |         20 |          0 |          7 |         27 |
| classification/infrastructure/intertass_xml_parser.py                 | Python   |         27 |          0 |          7 |         34 |
| classification/infrastructure/tests/__init__.py                       | Python   |          0 |          0 |          1 |          1 |
| classification/infrastructure/tests/test_file_labeled_comments_dao.py | Python   |         11 |          7 |          5 |         23 |
| classification/intertass_predi.py                                     | Python   |         76 |         11 |         14 |        101 |
| classification/ui/CNN Training & Validation Report.ipynb              | jupyter  |      2,780 |          0 |          1 |      2,781 |
| classification/ui/Data sets.ipynb                                     | jupyter  |      1,249 |          0 |          1 |      1,250 |
| classification/ui/SVM Training & Validation Report.ipynb              | jupyter  |      2,562 |          0 |          1 |      2,563 |
| classification/ui/__init__.py                                         | Python   |          0 |          0 |          1 |          1 |
| classification/ui/utils.py                                            | Python   |         39 |          1 |          5 |         45 |
| common/__init__.py                                                    | Python   |          0 |          0 |          1 |          1 |
| common/fileutils.py                                                   | Python   |         38 |          0 |         11 |         49 |
| common/logging.py                                                     | Python   |         41 |          0 |         17 |         58 |
| config.py                                                             | Python   |         25 |          6 |         27 |         58 |
| config.test.yml                                                       | YAML     |         10 |          0 |          0 |         10 |
| config.yml                                                            | YAML     |         10 |          0 |          0 |         10 |
| data_test/classification/test_0.xml                                   | XML      |         33 |          0 |          1 |         34 |
| data_test/classification/test_1.xml                                   | XML      |        203 |          0 |          1 |        204 |
| preprocessing/__init__.py                                             | Python   |          0 |          0 |          1 |          1 |
| preprocessing/app.py                                                  | Python   |         76 |          0 |         25 |        101 |
| preprocessing/cleaning/__init__.py                                    | Python   |         18 |          0 |          1 |         19 |
| preprocessing/cleaning/capitalizationcleaner.py                       | Python   |          4 |          0 |          4 |          8 |
| preprocessing/cleaning/characterencodingcleaner.py                    | Python   |          7 |          1 |          4 |         12 |
| preprocessing/cleaning/cleaner.py                                     | Python   |          6 |          0 |          3 |          9 |
| preprocessing/cleaning/cleanersbuilder.py                             | Python   |         87 |          0 |         21 |        108 |
| preprocessing/cleaning/cleaningtask.py                                | Python   |         50 |          0 |          7 |         57 |
| preprocessing/cleaning/diacriticcleaner.py                            | Python   |          5 |          0 |          4 |          9 |
| preprocessing/cleaning/emoticoncleaner.py                             | Python   |         18 |          0 |          7 |         25 |
| preprocessing/cleaning/escapecleaner.py                               | Python   |          8 |          0 |          5 |         13 |
| preprocessing/cleaning/hashtagcleaner.py                              | Python   |          8 |          0 |          5 |         13 |
| preprocessing/cleaning/htmlcleaner.py                                 | Python   |         13 |          0 |          6 |         19 |
| preprocessing/cleaning/lemmatizationcleaner.py                        | Python   |         11 |          0 |          5 |         16 |
| preprocessing/cleaning/mentioncleaner.py                              | Python   |          8 |          0 |          5 |         13 |
| preprocessing/cleaning/numericcleaner.py                              | Python   |          9 |          0 |          4 |         13 |
| preprocessing/cleaning/punctuationcleaner.py                          | Python   |          9 |          0 |          5 |         14 |
| preprocessing/cleaning/stopwordscleaner.py                            | Python   |         14 |          1 |          6 |         21 |
| preprocessing/cleaning/tests/__init__.py                              | Python   |          1 |          0 |          0 |          1 |
| preprocessing/cleaning/tests/test_capitalizationcleaner.py            | Python   |          7 |          0 |          2 |          9 |
| preprocessing/cleaning/tests/test_characterencodingcleaner.py         | Python   |          7 |          0 |          2 |          9 |
| preprocessing/cleaning/tests/test_cleaningtaskbuilder.py              | Python   |         22 |          0 |          5 |         27 |
| preprocessing/cleaning/tests/test_diacriticcleaner.py                 | Python   |         11 |          0 |          7 |         18 |
| preprocessing/cleaning/tests/test_emoticoncleaner.py                  | Python   |         17 |          0 |          7 |         24 |
| preprocessing/cleaning/tests/test_escapecleaner.py                    | Python   |         10 |          0 |          3 |         13 |
| preprocessing/cleaning/tests/test_hashtagcleaner.py                   | Python   |          7 |          0 |          3 |         10 |
| preprocessing/cleaning/tests/test_htmlcleaner.py                      | Python   |         11 |          0 |          7 |         18 |
| preprocessing/cleaning/tests/test_lemmatizationcleaner.py             | Python   |         10 |          0 |          3 |         13 |
| preprocessing/cleaning/tests/test_mentioncleaner.py                   | Python   |         13 |          0 |          5 |         18 |
| preprocessing/cleaning/tests/test_numericcleaner.py                   | Python   |         11 |          0 |          3 |         14 |
| preprocessing/cleaning/tests/test_punctuationcleaner.py               | Python   |         10 |          0 |          3 |         13 |
| preprocessing/cleaning/tests/test_stopwords.py                        | Python   |         16 |          0 |          5 |         21 |
| preprocessing/cleaning/tests/test_twittercorpuscleaner.py             | Python   |          7 |          0 |          3 |         10 |
| preprocessing/cleaning/tests/test_urlcleaner.py                       | Python   |          7 |          0 |          2 |          9 |
| preprocessing/cleaning/tests/test_wordlengtheningcleaner.py           | Python   |         22 |          1 |          5 |         28 |
| preprocessing/cleaning/twittercorpuscleaner.py                        | Python   |          9 |          1 |          5 |         15 |
| preprocessing/cleaning/urlcleaner.py                                  | Python   |          9 |          0 |          5 |         14 |
| preprocessing/cleaning/wordlengtheningcleaner.py                      | Python   |         11 |          1 |          5 |         17 |
| preprocessing/core/__init__.py                                        | Python   |          2 |          0 |          0 |          2 |
| preprocessing/core/corpus.py                                          | Python   |         10 |          0 |          6 |         16 |
| preprocessing/core/corpus_rep.py                                      | Python   |         13 |          0 |          6 |         19 |
| preprocessing/infrastructure/__init__.py                              | Python   |          4 |          0 |          1 |          5 |
| preprocessing/infrastructure/emoticon_rep.py                          | Python   |         16 |          0 |          7 |         23 |
| preprocessing/infrastructure/file_corpus_rep.py                       | Python   |         21 |          0 |          7 |         28 |
| preprocessing/infrastructure/stopwords_rep.py                         | Python   |         14 |          1 |          6 |         21 |
| preprocessing/infrastructure/tests/__init__.py                        | Python   |          0 |          0 |          1 |          1 |
| preprocessing/infrastructure/tests/emoticonrep_stub.py                | Python   |         10 |          0 |          3 |         13 |
| preprocessing/infrastructure/tests/stopswordsrep_stub.py              | Python   |          8 |          0 |          3 |         11 |
| preprocessing/infrastructure/tests/test_emoticonrep.py                | Python   |         11 |          0 |          7 |         18 |
| preprocessing/infrastructure/tests/test_file_corpus_rep.py            | Python   |         25 |          0 |         13 |         38 |
| preprocessing/ui/__init__.py                                          | Python   |          0 |          0 |          1 |          1 |
| preprocessing/ui/preprocessed corpus analysis.ipynb                   | jupyter  |        462 |          0 |          1 |        463 |
| preprocessing/ui/preprocessing.ipynb                                  | jupyter  |        128 |          0 |          1 |        129 |
| wordvectors/__initi__.py                                              | Python   |          0 |          0 |          1 |          1 |
| wordvectors/app.py                                                    | Python   |         11 |          0 |          9 |         20 |
| wordvectors/core/__init__.py                                          | Python   |          5 |          0 |          0 |          5 |
| wordvectors/core/corpus.py                                            | Python   |         10 |          0 |          6 |         16 |
| wordvectors/core/corpus_rep.py                                        | Python   |         10 |          0 |          5 |         15 |
| wordvectors/core/embeddingsmachine.py                                 | Python   |         33 |          0 |         21 |         54 |
| wordvectors/core/keyedvectors_rep.py                                  | Python   |         13 |          0 |          6 |         19 |
| wordvectors/core/vectorizer.py                                        | Python   |         44 |          0 |         13 |         57 |
| wordvectors/core/word2vec_rep.py                                      | Python   |         13 |          0 |          6 |         19 |
| wordvectors/infrastructure/__init__.py                                | Python   |          3 |          0 |          0 |          3 |
| wordvectors/infrastructure/file_corpus_rep.py                         | Python   |         19 |          0 |         10 |         29 |
| wordvectors/infrastructure/file_keyedvectors_rep.py                   | Python   |         24 |          0 |          9 |         33 |
| wordvectors/infrastructure/file_word2vec_rep.py                       | Python   |         23 |          0 |          8 |         31 |
| wordvectors/ui/__init__.py                                            | Python   |          1 |          0 |          0 |          1 |
| wordvectors/ui/statisticsreporter.py                                  | Python   |         95 |          1 |         13 |        109 |
| wordvectors/ui/vectorization-facebook.ipynb                           | jupyter  |      3,439 |          0 |          1 |      3,440 |
| wordvectors/ui/vectorization-spanish_billion_word.ipynb               | jupyter  |      3,427 |          0 |          1 |      3,428 |
| wordvectors/ui/vectorization-twitter.ipynb                            | jupyter  |      3,426 |          0 |          1 |      3,427 |
| Total                                                                 |          |     19,611 |         46 |        628 |     20,285 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+